<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .input {
        position: relative;
        left: 40%;
        width: 20%;
        height: 20px;
    }

    .div {
        padding: 30px;
    }

    .cat-card {
        float: left;
        padding: 5px;
    }
    .lazy{

    }
    .loading {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
    .text-loading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .spinner-loading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 10px solid black;
        border-top: 10px solid yellow;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
<main>
    <div>
        <input class="input" type="text" id="inputType" placeholder="고양이 종류를 입력해주세요." oninput="debounce()"/>
    </div>
    <div class="div" id="catDiv">
        <div class="cat-card"></div>
    </div>

    <script type="text/javascript" src="index.js"></script>
</main>
</body>
</html>